﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{29C526D2-B36E-59EA-5417-878FF427A311}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29C526D2-B36E-59EA-5417-878FF427A311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C526D2-B36E-59EA-5417-878FF427A311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C526D2-B36E-59EA-5417-878FF427A311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C526D2-B36E-59EA-5417-878FF427A311}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
